In [8]:
import numpy as np
import pandas as pd
import pytae as pt

penguins = pt.sample_data['penguins']
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,None
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,None
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [11]:
penguins.select(['bill_length_mm','bill_depth_mm'])

     bill_length_mm  bill_depth_mm
0              39.1           18.7
1              39.5           17.4
2              40.3           18.0
3               NaN            NaN
4              36.7           19.3
..              ...            ...
339             NaN            NaN
340            46.8           14.3
341            50.4           15.7
342            45.2           14.8
343            49.9           16.1

[344 rows x 2 columns]

In [13]:
penguins.select('mm')

     bill_length_mm  flipper_length_mm  bill_depth_mm
0              39.1              181.0           18.7
1              39.5              186.0           17.4
2              40.3              195.0           18.0
3               NaN                NaN            NaN
4              36.7              193.0           19.3
..              ...                ...            ...
339             NaN                NaN            NaN
340            46.8              215.0           14.3
341            50.4              222.0           15.7
342            45.2              212.0           14.8
343            49.9              213.0           16.1

[344 rows x 3 columns]

In [2]:
penguins.select('spe|sex|^n|^bi')

        sex  bill_length_mm species  bill_depth_mm
0      Male            39.1  Adelie           18.7
1    Female            39.5  Adelie           17.4
2    Female            40.3  Adelie           18.0
3      None             NaN  Adelie            NaN
4    Female            36.7  Adelie           19.3
..      ...             ...     ...            ...
339    None             NaN  Gentoo            NaN
340  Female            46.8  Gentoo           14.3
341    Male            50.4  Gentoo           15.7
342  Female            45.2  Gentoo           14.8
343    Male            49.9  Gentoo           16.1

[344 rows x 4 columns]

In [7]:
penguins.select('spe','sex','^n','^bi')

        sex  bill_length_mm species  bill_depth_mm
0      Male            39.1  Adelie           18.7
1    Female            39.5  Adelie           17.4
2    Female            40.3  Adelie           18.0
3      None             NaN  Adelie            NaN
4    Female            36.7  Adelie           19.3
..      ...             ...     ...            ...
339    None             NaN  Gentoo            NaN
340  Female            46.8  Gentoo           14.3
341    Male            50.4  Gentoo           15.7
342  Female            45.2  Gentoo           14.8
343    Male            49.9  Gentoo           16.1

[344 rows x 4 columns]

In [3]:
penguins.select(['species'])

    species
0    Adelie
1    Adelie
2    Adelie
3    Adelie
4    Adelie
..      ...
339  Gentoo
340  Gentoo
341  Gentoo
342  Gentoo
343  Gentoo

[344 rows x 1 columns]

In [9]:
df = pd.DataFrame(np.arange(12).reshape(3, 4),
                  columns=['A', 'B_X', 'B', 'C'])

print('original df')
print(df)

print('\nselect using a list')
print(df.select(['A','B_X']))

print('\nselect using a regex')
print(df.select('^B|C'))

print('\nselect using a tuple of list and  regex')
print(df.select(['A','B_X'],'^B|C'))

original df
   A  B_X   B   C
0  0    1   2   3
1  4    5   6   7
2  8    9  10  11

select using a list
   A  B_X
0  0    1
1  4    5
2  8    9

select using a regex
    C   B  B_X
0   3   2    1
1   7   6    5
2  11  10    9

select using a tuple of list and  regex
    C  A   B  B_X
0   3  0   2    1
1   7  4   6    5
2  11  8  10    9